MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="820" Foreground="#FF17A217" Background="#FF292828">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="322*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Label Content="Calculation of the center of mass of a flat figure" Margin="51,1,51,2" FontFamily="Swis721 LtCn BT" FontWeight="Bold" FontSize="36" Foreground="#FFAA4B09" Background="#00000000" HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center" Grid.ColumnSpan="5" />
        <Canvas x:Name="Main_canv" Margin="10,3,10,1" Grid.Row="1" Background="#FF908397" Grid.ColumnSpan="5" MouseLeftButtonDown="Main_canv_MouseLeftButtonDown" MouseLeftButtonUp="Main_canv_MouseLeftButtonUp" MouseRightButtonDown="Main_canv_MouseRightButtonDown" MouseMove="Main_canv_MouseMove"/>
        <Button x:Name="Calculate" Content="Calculate!" Margin="15.333,4,29,7" Grid.Row="2" Background="#FF484D36" BorderBrush="#FFF70000" Foreground="#FFAA4B09" FontFamily="Swis721 LtCn BT" FontSize="18" FontWeight="Bold" Grid.Column="2" Grid.RowSpan="2" Click="Calculate_Click"/>
        <RadioButton x:Name="Rectan" Content="Rectangle" Margin="10,4,8,4" Grid.Row="2" Foreground="#FFAA4B09" FontFamily="Swis721 LtCn BT" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="Elip" Content="Ellipse" HorizontalAlignment="Left" Margin="10,4,0,4" Grid.Row="3" Width="86" Foreground="#FFAA4B09" FontWeight="Bold" FontFamily="Swis721 LtCn BT" FontSize="14"/>
        <Label x:Name="Information" Content="Status/Errors:" Grid.Column="3" Height="32" Margin="10,7,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="#FFAA4B09" FontFamily="Swis721 LtCn BT" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="Inform" Content="" Grid.Column="4" Margin="0,4,10,4" Grid.Row="2" Grid.RowSpan="2" Foreground="#FFAA4B09" FontFamily="Swis721 LtCn BT" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="Clear" Content="Clear area" Grid.Column="1" Height="35" Margin="22,4,28,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Background="#FF484D36" BorderBrush="#FFF70000" Foreground="#FFAA4B09" FontFamily="Swis721 LtCn BT" FontWeight="Bold" FontSize="14" Click="Clear_Click"/>
    </Grid>
</Window>
